[default]
aws_access_key_id = AKIAUI8MQXO64W8WE6O3
aws_secret_access_key = KZWcK8UBHF350inPK/nxQjkH+whC+McW5koja5lH
region = us-east-1

[honeyhawk-trap]
aws_access_key_id = AKIAUI8MQXO64W8WE6O3
aws_secret_access_key = KZWcK8UBHF350inPK/nxQjkH+whC+McW5koja5lH
region = us-west-2
